<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
   <link rel= "Stylesheet" type="text/css" href=../css/main.css>
   <style>
   section.three-column{
       margin-top: 30px;
   }
   aside.three-column{
       width: 15%;
   }
   aside.sidebar-right{
        width: 20%;
        background-color: #CCC;
        height: 100%;
        float: right;
        min-height: calc(500px -1%);
        padding: 1%;
   }
   article.three-column-content{
       width:61%;
       position: absolute;
       left: 15%;
       float: none;
   }
   table.courses-table{
       width: 100%;
   }
   table.courses-table tr{
       padding: 3px 5px;
       background-color:bisque;
   }
   table.courses-table td, table.courses-table th{
       border: 1px solid #CCC
   }
   </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Lucas Phan</h1>
        </header>
        <section class="content-top">
            <article class="content-bio">
                <img src="../images/myPic.jpg" alt="my pic">
                <div class="bio-text">
                    <h1>My Biography</h1>
                    <p>
                        Lorem ipsum dolor sit amet, pharetra venenatis erat nisl duis aliquet. Curabitur tellus imperdiet lacus, urna sed mollis
                        pharetra eleifend doloribus, vehicula maecenas non fusce at sollicitudin erat, metus purus justo
                        mauris tempus in. Tincidunt et feugiat enim dui lacus, dolor nulla dolor tempor leo maecenas consequat.
                    </p>
                </div>
            </article>
        </section>
        <section class="content-bottom">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="http://www.google.com" target="_blank">Google.com</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>
            <article class="three-column-content">
                <div class="gallery">
                    <h1>My Courses</h1>
                    <table class="courses-table"colspan="1" border="1">
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Days</th>
                            <tr>
                                <td>IS183</td>
                                <td>12345</td>
                                <td>Phan</td>
                                <td>TTH</td>
                            </tr>
                               <tr>
                                <td>IS183</td>
                                <td>12345</td>
                                <td>Phan</td>
                                <td>TTH</td>
                            </tr>
                               <tr>
                                <td>IS183</td>
                                <td>12345</td>
                                <td>Phan</td>
                                <td>TTH</td>
                            </tr>
                               <tr>
                                <td>IS183</td>
                                <td>12345</td>
                                <td>Phan</td>
                                <td>TTH</td>
                            </tr>
                        </tr>
                        </table>
                </div>
            </article>
            <aside class="sidebar-right">
                <h1>This is a heading</h1>
                <p>Hi there...</p>
            </aside>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Lucas Phan
        </p>
    </footer>
</body>
</html>