<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width" />
        <title>Three-Column</title>
        <link rel="stylesheet" type="text/css" href="css/mainthreecol.css">
        <body>
            <article>
                <header class="main-header box-shadow">
                    <h1>Kevin Danny</h1>
                </header>
            
                <section class="main-content">
                    <aside class="sidebar-left">
                        <h1>Links</h1>
                        <ul class="linklist-item" >
                            <li><a href="http://www.google.com" target="_blank">Google.com</a></li>
                            <li><a href="http://youtube.com" target="_blank">Youtube</a></li>
                            <li><a href="http://reddit.com" target="_blank">Reddit</a></li>
                            <li><a href="http://my.fresnostate.edu" target="_blank">My Fresno State</a></li>
                            <li><a href="http://www.quackit.com/css/css_color_codes.cfm" target="_blank">CSS Colors List</a></li>
                            <li><a href="http://www.amazon.com" target="_blank">Amazon</a></li>
                        </ul>
                    </aside>
                    <aside class="sidebar-right">
                
                <h1>This is Heading</h1>
                <p>Hi there...This area will contain additional content in the future.</p>
                        <input type="button" class="logout-btn" value="Logout" onclick="logout()"/>
                </aside>
                
                    <div class="center-content">
                    <h1>My Courses</h1>
                    <table class="courses-table">
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Days</th>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS187</td>
                            <td>12312</td>
                            <td>Kwon</td>
                            <td>Th</td>
                        </tr>
                        <tr>
                            <td>Ling 115</td>
                            <td>32121</td>
                            <td>Lipp</td>
                            <td>T/Th</td>
                        </tr>
                        <tr>
                            <td>IS189T</td>
                            <td>21321</td>
                            <td>Canelon</td>
                            <td>M</td>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>12345</td>
                            <td>LPhan</td>
                            <td>T/Th</td>
                        </tr>
                    </table>
                    </div>
                </section>
                
                    
               
            <footer class="footer box-shadow">
                    <p class="copyright"> &copy; Created By Kevin Danny</p>
            </footer>
        </article>
            <script>
                function logout(){
                    alert ("Logout successful");
        window.location = "test1col.html"; // Redirecting to other page.
        return false;
                    
                }
            </script>
        </body>
    </head>
</html>