.wrapper {
                display:flex;
                height:90%;
                flex-direction:column;
                overflow:auto;
                background-color:silver;
                margin:3px 1px;
                padding:3px;
            }
            .main-header {
                background-color:lightgray;
                height: 50px;
                width: 69%;
                padding: 1% 15%;
                margin: 5px 5px 6px;
                font-family: Helvetica, Georgia sans-serif;
            }
            .main-header h1 {
                line-height: 50px;
                
            }
            .box-shadow{
                -webkit-box-shadow: 6px 6px 11px 0px rgba(50, 50, 50, 0.66);
                -moz-box-shadow:    6px 6px 11px 0px rgba(50, 50, 50, 0.66);
                box-shadow:         6px 6px 11px 0px rgba(50, 50, 50, 0.66);
            }
            .content-bottom-art{
                margin: 10px 10px;
            }
            .bg-image{
                background-image: url(../images/bg-login.jpg);
                background-repeat: no-repeat;
                background-size:cover;
               padding:1px 2px;
                 border:1pt solid black;  
            }
            .content-bottom-sec{
                 
                height:400px;
                width:100%;
                
            }
            .footer{
                
                height: 75%;
                margin:3px 1px;
                padding:3px;
                background-color:silver;
                line-height:.5em;
            }
            .copyright {
                color: black;
                font-weight: bold;
                width: 69%;
                text-align: center;
                padding: 1% 15%;
                margin: 2px 5px 6px;
                background-color:lightgray;
                overflow:flex;
            }
            .login{
                height:350px;
                width:300px;
                background-color:ghostwhite;
                Margin:25px auto 0px;
                border:1pt solid black;
                border-radius:15px;
                
            }
            h2{
                margin:5px;
                padding:5%;
                border-bottom:1pt solid black;
            }
            .login-input{
            
            padding:4px;
            border-radius:5px;
            margin:8px 2px;
            width:95%;
            }
            form div{
            margin:7px;
            margin-top:20px;
            }
            
           .login-button {
            padding: 7px 14px;
            font-weight: bold;
            background-color:lightslategray;
            color: #FFF;
            border-radius: 5px;
            float:left;
            margin:10px 3px;
            }
            div.messages-box{
                
                height:38%;
            }
            
            p.error-message{
            margin:3px;
            display:none;
            border:2px solid orangered;
            border-radius: 5px;
            padding:10px;
            width:90%;
            height:30%
            color:white;
            background-color:crimson;
        }
            p.hint-message{
                width:50%;
                height:50%;
                border:solid black;
                background-color:lightcyan;
                display:none;
                margin:0 5px;
            }
            